idli1Page.xaml

<phone:PhoneApplicationPage 
    x:Class="recipes.idli1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Border Background="RoyalBlue"
BorderBrush="Red"
BorderThickness="16"
CornerRadius="25"
HorizontalAlignment="Center"
VerticalAlignment="Top" Margin="84,0,59,0" Width="337">


            <TextBlock x:Name="PageTitle" Text="IDLI TIPS" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </Border>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFA1466C" Offset="1" />
                </RadialGradientBrush>
            </Grid.Background>
            <Image Source="/recipes;component/Images/idli.jpg"  Margin="114,22,140,473" />

            <TextBlock Height="40" HorizontalAlignment="Left" Margin="12,236,0,0" Name="textBlock1" Text="Indegredients " VerticalAlignment="Top" Width="128" FontFamily="Yu Gothic" Foreground="Red" FontSize="22" />

            <ScrollViewer FontSize="18"
Padding="5">
                <StackPanel Width="458" Height="645">
                    <TextBlock Height="140" TextWrapping="Wrap" HorizontalAlignment="Left" Text="2cup Rice,
cup Urad Daa1 l (white),
11/2 tbsp Salt,
A pinch of Baking Soda,
Oil (for greasing the pans)" Margin="171,238,0,0" Name="textBlock2"  VerticalAlignment="Top" Width="267" Foreground="Green" >
                    </TextBlock>
                    <Button Content="BACK TO MENU" Height="72" Name="button1" Width="262" Margin="10,200,0,0" Background="Red" AllowDrop="True" BorderBrush="Green" Click="button1_Click" />
                </StackPanel>
            </ScrollViewer>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,406,0,0" Name="textBlock3" Text="Method" VerticalAlignment="Top" Foreground="Red" FontSize="22" FontFamily="Yu Gothic" />
            <TextBlock Height="149" TextWrapping="Wrap" Margin="144,406,29,0" Name="textBlock4" Text="Fine grind it until the mixture is frothy.
Now drain water from soaked rice.
Grind these along with cooked rice.
Now mix the ground items and add salt." VerticalAlignment="Top" FontSize="18" Foreground="Green" />
            <!--ContentPanel - place additional content here-->
        </Grid>
        
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
