MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="recipes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneAccentBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Border Background="Tomato"
BorderBrush="Pink"
BorderThickness="16"
CornerRadius="25"
HorizontalAlignment="Center"
VerticalAlignment="Center">
                <TextBlock x:Name="ApplicationTitle" Text="recipes tips" Style="{StaticResource PhoneTextNormalStyle}"/>
            </Border>
            <Border Background="RoyalBlue"
BorderBrush="Red"
BorderThickness="16"
CornerRadius="25"
HorizontalAlignment="Center"
VerticalAlignment="Center">

            
            <TextBlock x:Name="PageTitle" Text="types of food" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/></Border>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Image Source="/recipes;component/Images/dessert-recipes.jpg"  Margin="82,184,98,164" />
            <Image Source="/recipes;component/Images/idli.jpg "  Margin="140,6,0,428" HorizontalAlignment="Left" Width="144"  />
            <Image Source="/recipes;component/Images/noodles1.jpg" Margin="156,385,164,53" />
            <Image Source="/recipes;component/Images/manchurian.jpg" Margin="320,69,6,365" />

            <HyperlinkButton Content="idli" Height="38" HorizontalAlignment="Left" Margin="140,121,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="144" Background="Red" BorderBrush="Green" BorderThickness="6" Click="hyperlinkButton1_Click" />
            <HyperlinkButton Content="noodles" Height="41" HorizontalAlignment="Left" Margin="156,496,0,0" Name="hyperlinkButton2" VerticalAlignment="Top" Width="136" Background="Red" Click="hyperlinkButton2_Click" />
            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>